<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/goalsAndPointsHeaderStyle"
                android:text="@string/goals_header" />

            <TextView
                android:id="@+id/team_1_goals"
                style="@style/goalsAndPointsStyle"
                android:onClick="incrementTeam1Goals"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/teamNameStyle"
                android:text="@string/team_1_default_name" />

            <TextView
                style="@style/teamNameIrishStyle"
                android:text="@string/team_1_default_name_irish" />

            <TextView
                android:id="@+id/team_1_score"
                style="@style/overallScoreStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/goalsAndPointsHeaderStyle"
                android:text="@string/points_header" />

            <TextView
                android:id="@+id/team_1_points"
                style="@style/goalsAndPointsStyle"
                android:onClick="incrementTeam1Points"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/goalsAndPointsHeaderStyle"
                android:text="@string/goals_header" />

            <TextView
                android:id="@+id/team_2_goals"
                style="@style/goalsAndPointsStyle"
                android:onClick="incrementTeam2Goals"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/teamNameStyle"
                android:text="@string/team_2_default_name" />

            <TextView
                style="@style/teamNameIrishStyle"
                android:text="@string/team_2_default_name_irish" />

            <TextView
                android:id="@+id/team_2_score"
                style="@style/overallScoreStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/goalsAndPointsHeaderStyle"
                android:text="@string/points_header" />

            <TextView
                android:id="@+id/team_2_points"
                style="@style/goalsAndPointsStyle"
                android:onClick="incrementTeam2Points"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
